<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".Filters">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/test"
        android:minHeight="68dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/filter"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_round"
            android:src="@drawable/ic_baseline_photo_filter" />

    </LinearLayout>

</LinearLayout>